
LIBRARY IEEE;
USE IEEE.std_logic_1164.all;

entity no8 is
port (

 i0, i1, i2, i3 : in std_logic_vector(3 downto 0);
 
 selector	: in std_logic_vector(3 downto 0);
 
 output 	: out std_logic_vector(3 downto 0);

 BCD		: in std_logic_vector (3 downto 0);
 
 bcd2ss	 	: out std_logic_vector (6 downto 0)
	);
end no8;



architecture multiplexer OF no8 IS
begin

	 output  <= 	i0 when (selector = "0011") else
  		
			i1 when (selector = "0010") else
 	
			i2 when (selector = "0001") else
	
	  		i3 when (selector = "0000") else
  	
			"0000";
  
end multiplexer;

architecture bcd_2_7seg OF no8 is
begin

process (BCD)
begin


 case BCD is
 	when "0000" => 
 	bcd2ss <= "0000001"; 
 	when "0001" => 
 	bcd2ss <= "1001111"; 
 	when "0010" => 
 	bcd2ss <= "0010010"; 
 	when "0011" => 
 	bcd2ss <= "0000110"; 
 	when others => 
 	bcd2ss <= "1111111";
 	end case;
 
 
end process;
end bcd_2_7seg;